<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.CS480.hoa">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewCommentsActivity"></activity>
        <activity android:name=".BlankActivity" />
        <activity
            android:name=".EditRulesAndPoliciesActivity"
            android:parentActivityName=".AdminMainActivity" />
        <activity
            android:name=".ViewRulesAndPoliciesActivity"
            android:parentActivityName=".HomeOwnerMainActivity" />
        <activity
            android:name=".EditHomeOwnerActivity"
            android:parentActivityName=".AdminMainActivity" />
        <activity android:name=".WorkOrderViewActivity" />
        <activity
            android:name=".CreateNewWorkOrderActivity"
            android:parentActivityName=".HomeOwnerMainActivity" />
        <activity
            android:name=".AdminMainActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".HomeOwnerMainActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".CreateNewHomeOwnerActivity"
            android:parentActivityName=".LoginActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>