<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="title">
        <item name="android:textSize">@dimen/titleTextSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/generalPaddingSpace</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="textView">
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="editText">
        <item name="android:textSize">@dimen/textSize</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/editTextWidth</item>
    </style>

</resources>
