<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is a Blank Activity"
        android:textSize="@dimen/textSize"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>