<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHomeOwnerActivity">

<TextView
    android:id="@+id/editHomeOwnerTitle"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="@dimen/titleTextSize"
    android:textStyle="bold"
    android:text="Home Owners"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEditHomeOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHomeOwnerTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>