<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/generalMarginSpace">

    <TextView
        android:id="@+id/workOrderListItemId"
        android:layout_width="@dimen/listIDWidth"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textSize="@dimen/listTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/workOrderListItemDate"
        style="@style/textView"
        android:textSize="@dimen/listTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/workOrderListItemId"
        />

    <TextView
        android:id="@+id/workOrderListItemStatus"
        style="@style/textView"
        android:textSize="@dimen/listTextSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>