<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adminMenuRules"
        android:title="@string/rulesAndPolicies"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/adminMenuEditHomeOwner"
        android:title="@string/editHomeOwners"
        app:showAsAction="never"
        />

</menu>