<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/outerMarginSpace"
    tools:context=".HomeOwnerMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeOwnerMainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewHomeOwnerMain"
        >

        <TextView
            android:id="@+id/homeOwnerMainWorkOrderLabel"
            style="@style/title"
            android:text="@string/workOrderListID"
            android:layout_width="@dimen/listIDWidth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/homeOwnerMainDateLabel"
            style="@style/title"
            android:text="Date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/homeOwnerMainWorkOrderLabel"
            />

        <TextView
            android:id="@+id/homeOwnerMainStatusLabel"
            style="@style/title"
            android:text="Status"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomeOwnerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeOwnerMainHeader" />

    <TextView
        android:id="@+id/homeOwnerMainBlankListTextView"
        style="@style/textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewHomeOwnerMain"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:text="@string/blankList"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/createNewWorkOrderButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/createNewWorkOrder"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>