<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/outerMarginSpace"
    tools:context=".WorkOrderViewActivity">

    <TextView
        android:id="@+id/workOrderIDLabel"
        style="@style/textView"
        android:text="Work Order ID: "
        android:padding="@dimen/generalPaddingSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/workOrderIDView"
        style="@style/textView"
        android:text="999"
        android:padding="@dimen/generalPaddingSpace"
        app:layout_constraintLeft_toRightOf="@+id/workOrderIDLabel"
        app:layout_constraintTop_toTopOf="@+id/workOrderIDLabel"
        />

    <TextView
        android:id="@+id/workOrderCreatedDateLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="@string/createdOn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderIDLabel"
        />

    <TextView
        android:id="@+id/workOrderCreatedDateView"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Sample date 11/11/1111"
        app:layout_constraintLeft_toLeftOf="@+id/workOrderIDView"
        app:layout_constraintTop_toTopOf="@+id/workOrderCreatedDateLabel"
        />

    <TextView
        android:id="@+id/workOrderCreatorLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="@string/createdBy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderCreatedDateLabel"
        />

    <Button
        android:id="@+id/workOrderViewCreatorInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Sample Name"
        android:padding="@dimen/generalPaddingSpace"
        app:layout_constraintLeft_toLeftOf="@+id/workOrderIDView"
        app:layout_constraintTop_toTopOf="@+id/workOrderCreatorLabel"
        app:layout_constraintBottom_toBottomOf="@+id/workOrderCreatorLabel"
        />

    <TextView
        android:id="@+id/workOrderEditedDateLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Last Edited:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workOrderCreatorLabel"
        />

    <TextView
        android:id="@+id/workOrderEditedDateView"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Sample date 11/11/1111"
        app:layout_constraintLeft_toLeftOf="@+id/workOrderIDView"
        app:layout_constraintTop_toTopOf="@+id/workOrderEditedDateLabel"
        />

    <Button
        android:id="@+id/workOrderViewEditorInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Sample Name"
        android:padding="@dimen/generalPaddingSpace"
        app:layout_constraintLeft_toLeftOf="@+id/workOrderIDView"
        app:layout_constraintTop_toTopOf="@+id/workOrderEditorLabel"
        app:layout_constraintBottom_toBottomOf="@+id/workOrderEditorLabel"
        />

    <TextView
        android:id="@+id/workOrderEditorLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Edited By:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workOrderEditedDateLabel"
        />


    <TextView
        android:id="@+id/workOrderDescriptionLabel"
        style="@style/textView"
        android:text="Description"
        android:padding="@dimen/generalPaddingSpace"
        app:layout_constraintTop_toBottomOf="@+id/workOrderEditorLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/workOrderDescriptionView"
        style="@style/textView"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Some sample text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderDescriptionLabel"
        />

    <Button
        android:id="@+id/workOrderViewAddCommentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderDescriptionView"
        app:layout_constraintEnd_toStartOf="@+id/workOrderViewPhotoButton"
        />

    <Button
        android:id="@+id/workOrderViewPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Photos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workOrderViewAddCommentsButton"
        app:layout_constraintTop_toBottomOf="@+id/workOrderDescriptionView" />



    <TextView
        android:id="@+id/workOrderViewCommentsLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Comments"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderViewPhotoButton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workOrderViewCommentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/generalPaddingSpace"
        android:layout_margin="@dimen/generalMarginSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderViewCommentsLabel"
        app:layout_constraintBottom_toTopOf="@+id/workOrderViewStatusButton"
        />


    <TextView
        android:id="@+id/workOrderViewStatusLabel"
        style="@style/textView"
        android:padding="@dimen/generalPaddingSpace"
        android:text="Current Status:"
        app:layout_constraintBottom_toTopOf="@+id/workOrderViewReturnButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workOrderViewCommentRecyclerView"
        />

    <Button
        android:id="@+id/workOrderViewStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pending"
        android:layout_margin="@dimen/generalMarginSpace"
        android:background="@color/orange"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/workOrderViewStatusLabel"
        app:layout_constraintBottom_toBottomOf="@+id/workOrderViewStatusLabel"
        app:layout_constraintTop_toTopOf="@+id/workOrderViewStatusLabel"

        />

    <Button
        android:id="@+id/workOrderViewReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/generalPaddingSpace"
        android:text="@string/GoBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>