<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/outerMarginSpace"
    >

    <EditText
        android:id="@+id/addCommentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_border"
        android:padding="@dimen/generalPaddingSpace"
        android:inputType="textCapSentences|textMultiLine"
        android:gravity="top"
        />

</LinearLayout>